# snyk-test

./: .gitignore  Jenkinsfile  package-lock.json  package.json  pom.xml
client/src/main/java/httpClientService/: HttpClient.java
client/src/main/java/json/: JsonParser.java
client/src/main/java/model/estudiante/: Estudiante.java
client/src/main/java/model/repositorios/: LegajoInexistenteException.java
client/src/main/java/notasService/: EstudianteNoIdentificadoException.java  NotasService.java
client/src/test/java/fixture/: Fixture.java
client/src/test/java/httpClient/: TestHttpClient.java
server/: pom.xml
server/src/main/java/controller/: ControllerEstudiante.java
server/src/main/java/json/: JsonParser.java  NotaJsonSerializer.java
server/src/main/java/model/: Asignacion.java  Estudiante.java  RepoEstudiantes.java  Tarea.java
server/src/main/java/router/: Router.java
server/src/main/java/router/transformer/: EstudianteToAsignacionesJsonTransformer.java  EstudianteToJsonTransformer.java
server/src/main/java/runner/: Runner.java
server/src/main/java/security/: InvalidTokenException.java  SecurityService.java
server/src/test/java/fixture/: DatosDePrueba.java  Fixture.java
server/src/test/java/json/: TestJsonParser.java
src/main/java/estudiante/: AsignacionTarea.java  Calificacion.java  EnumNotaConceptual.java  Estudiante.java  Nota.java  NotaConceptual.java  NotaInvalidaException.java  NotaNumerica.java  Tarea.java
src/main/java/httpClientService/: HttpClient.java
src/main/java/json/: JsonDeserializer.java  JsonDeserializerCustom.java  NotaJsonDeserializer.java
src/main/java/login/: LoginHandler.java
src/main/java/model/estudiante/: AsignacionTarea.java  Calificacion.java  EnumNotaConceptual.java  Estudiante.java  LegajoInexistenteException.java  Nota.java  NotaConceptual.java  NotaInvalidaException.java  NotaNumerica.java  Tarea.java
src/main/java/model/repositorios/: RepoEstudiantes.java
src/main/java/model/tarea/: AsignacionTarea.java  EnumNotaConceptual.java  Nota.java  NotaConceptual.java  NotaNumerica.java  Tarea.java
src/main/java/modelView/: EstudianteView.java  EstudianteViewModel.java
src/main/java/notasService/: NotasService.java
src/main/java/repositorios/: LegajoInexistenteException.java  RepoEstudiantes.java
src/main/java/tarea/: AsignacionTarea.java  EnumNotaConceptual.java  Nota.java  NotaConceptual.java  NotaInvalidaException.java  NotaNumerica.java  Tarea.java
src/main/java/ui/view/: BooleanToSiNoTransformer.java  DescripcionTareaToStringTransformer.java  EstudianteView.java  HomeView.java  LegajoInexistenteView.java  ModificarEstudianteView.java  ModificarEstudianteViewModel.java  NombreTareaToStringTransformer.java  NotaToStringTransformer.java  NotaTransformer.java  UltimaNotaTransformer.java
src/main/java/ui/viewmodel/: EstudianteViewModel.java  HomeViewModel.java  ModificarEstudianteViewModel.java
src/test/java/asignacionTarea/: TestAsignacionTarea.java
src/test/java/fixture/: Fixture.java
src/test/java/httpClient/: TestHttpClient.java
src/test/java/json/: TestJson.java
src/test/java/login/: TestLogin.java
src/test/java/model/Tarea/: TestAsignacionTarea.java
src/test/java/viewModel/: TestHomeViewModel.java
(+9 files in other folders)
