<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>disenio</groupId>
  <artifactId>tpArena</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven.uqbar.org-releases</id>
      <name>maven.uqbar.org-releases</name>
      <url>http://maven.uqbar.org/releases</url>
    </repository>
    <repository>
      <snapshots />
      <id>maven.uqbar.org-snapshots</id>
      <name>maven.uqbar.org-snapshots</name>
      <url>http://maven.uqbar.org/snapshots</url>
    </repository>
  </repositories>

  <!-- Dependencias -->
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
  	    <groupId>com.fasterxml.jackson.core</groupId>
  	    <artifactId>jackson-databind</artifactId>
  	    <version>2.9.5</version>
  	</dependency>

 </dependencies>
</project>